[
  {
    "src": "./carte_source/Synapse.png",
    "label": "Synapse"
  },
  {
    "src": "./carte_source/ZO.jpg",
    "label": "ZO"
  },
  {
    "src": "./carte_source/ZoneOuest.jpg",
    "label": "Zone Ouest"
  },
  {
    "src": "./carte_source/Bretagne.jpg",
    "label": "Bretagne"
  },
  {
    "src": "./carte_source/Centre-Val de Loire.jpg",
    "label": "Centre-Val de Loire"
  },
  {
    "src": "./carte_source/Normandie.jpg",
    "label": "Normandie"
  },
  {
    "src": "./carte_source/Pays de la loire.jpg",
    "label": "Pays de la Loire"
  }
]
